<Workspace Version="0.9.0.3067" X="-713.946376034892" Y="-257.220006782066" zoom="1.0185837803133" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="299603d6-88b9-447c-a99b-83d8c262c63e" type="DSRevitNodesUI.Categories" nickname="Categories" x="304.660596355762" y="351.755704810914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="387:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="5a34ffa4-8d01-42f6-b8b4-e474358bf916" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="507.53497006879" y="352.64913215661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="555.520942593541" y="491.953780852279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;А&quot;,&quot;Б&quot;,&quot;В&quot;,&quot;Г&quot;,&quot;Д&quot;,&quot;Е&quot;,&quot;Ж&quot;,&quot;И&quot;};&#xA;{1..20};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="64f7ff07-0a46-46cd-b933-a2cbeded4f7e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="792.221192926969" y="616.827102253664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;/1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="497e5412-5daf-4688-93e9-bb2be108bddb" type="Dynamo.Nodes.DSFunction" nickname="Grids.DivideByOrientation" x="701.672145060658" y="351.74927097939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.DivideByOrientation@Revit.Elements.Grid[]" />
    <Dynamo.Nodes.DSFunction guid="0f415df0-e268-4282-85c4-963e025e7c22" type="Dynamo.Nodes.DSFunction" nickname="Grids.Renumber" x="1041.68641215584" y="323.271548974002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.Renumber@Revit.Elements.Grid[],var[],string,string,string,string">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a90953ae-e02d-430d-8963-fdc47b7643a0" type="Dynamo.Nodes.DSFunction" nickname="Grids.Renumber" x="1043.11139620986" y="537.565381348271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.Renumber@Revit.Elements.Grid[],var[],string,string,string,string">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f32d4625-7f48-459b-8935-23183c6d105f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="760.682954020816" y="702.275467883577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;индекс&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="299603d6-88b9-447c-a99b-83d8c262c63e" start_index="0" end="5a34ffa4-8d01-42f6-b8b4-e474358bf916" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a34ffa4-8d01-42f6-b8b4-e474358bf916" start_index="0" end="497e5412-5daf-4688-93e9-bb2be108bddb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" start_index="0" end="0f415df0-e268-4282-85c4-963e025e7c22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" start_index="1" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64f7ff07-0a46-46cd-b933-a2cbeded4f7e" start_index="0" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="497e5412-5daf-4688-93e9-bb2be108bddb" start_index="1" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f32d4625-7f48-459b-8935-23183c6d105f" start_index="0" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>